#
# systemd unit file
#
[Unit]
Description=ortd
# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
EnvironmentFile=/etc/default/ortd
ExecStart=/root/go/bin/ortd

# if we crash, restart
RestartSec=5
Restart=always

# use syslog for logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ortd

[Install]
WantedBy=multi-user.target
