#!/bin/sh

set -e

case "$1" in
  aboort-upgrade|aboort-remove|aboort-deconfigure|configure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -f /etc/oort/oortd.toml-sample ]; then
  chmod 600 /etc/oort/oortd.toml-sample
fi

dist() {
  lsb_release -i | awk '{print tolower($3)}' | sed -e 's/^ *//' -e 's/ *$//'
}

version() {
  lsb_release -r | awk '{print $2}' | sed -e 's/^ *//' -e 's/ *$//' | awk -F. '{ print $1 }'
}

upstart() {
  if [ -d /etc/init ]; then
    echo "Your system $(dist) $(version): using upstart to control Stalkerd"
    if [ -f /usr/local/bin/oortd ]; then
      if pidof /usr/local/bin/oortd >/dev/null; then
        initctl stop oortd || :
      fi
    fi

    cp -r /usr/share/oort/init/oortd.conf /etc/init/oortd.conf
    initctl start oortd || :
  else
    echo "Couldn't find upstart to control Stalkerd, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

sysv() {
  if [ -d /etc/init.d ]; then
    echo "Your system $(dist) $(version): using SysV to control Stalkerd"
    if [ -f /usr/local/bin/oortd ] && [ -f /etc/init.d/oortd ]; then
      if pidof /usr/local/bin/oortd >/dev/null; then
        /etc/init.d/oortd stop
      fi
    fi

    cp -r /usr/share/oort/init.d/oortd /etc/init.d/oortd
    chmod 0755 /etc/init.d/oortd
    update-rc.d oortd defaults
    exec /etc/init.d/oortd start || :
  else
    echo "Couldn't find SysV to control Stalkerd, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

systemd() {
  if which systemctl > /dev/null; then
    cp /usr/share/oort/systemd/oortd.service /lib/systemd/system/oortd.service

    systemctl daemon-reload || :
    if [ "$1" = "configure" ] ; then
      echo "Your system $(dist) $(version): using systemd to control Stalkerd"
      systemctl enable oortd || :
      systemctl restart oortd || :
    fi
  else
    echo "Couldn't find systemd to control Stalkerd, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

case "$(dist)" in
  debian)
    if [ "$(version)" -lt "8" ]; then
      sysv
    else
      systemd $1
    fi
    ;;
  ubuntu)
    if [ "$(version)" -lt "15" ]; then
      upstart
    else
      systemd $1
    fi
    ;;
  *)
    echo "\033[33m Your system $(dist) $(version) \033[0m"
    echo "\033[33m This system is not suppoorted, you can install service manually \033[0m"
    ;;
esac

exit 0
